{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "rootDir": "./",
        "strict": true,
        "esModuleInterop": true,
        "typeRoots": ["./node_modules/@types", "./src/types"],
        "moduleResolution": "node"

    }
}
